<component name="ArtifactManager">
  <artifact type="exploded-war" name="hr_helper:war exploded">
    <output-path>$PROJECT_DIR$/target/hr_helper-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="hr_helper" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.4" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.1" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.1" />
          <element id="library" level="project" name="Maven: org.testng:testng:6.8.7" />
          <element id="library" level="project" name="Maven: junit:junit:4.10" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.1" />
          <element id="library" level="project" name="Maven: org.beanshell:bsh:2.0b4" />
          <element id="library" level="project" name="Maven: com.beust:jcommander:1.27" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.12" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.38" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.0" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.3" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:1.3.2" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/hr_helper-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="hr_helper/web/Web" />
    </root>
  </artifact>
</component>